<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Musing</title>

        <!-- CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Museing -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <!-- JavaScript -->
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </head>
<style>
.navbar {
    margin-bottom: 3;
    background-color: #53B6D0;
    z-index: 9999;
    border: 2;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 3px;
    color: #000;
    max-height: 20px;
    font-family: 'Oswald';
  }
  
.navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  
.navbar-nav li a:hover, .navbar-nav .active a {
      color: #fff !important;
  }

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

h1{
    font-size: 1.7em;
  text-align: left;
}
h2{
  font-family: 'Arvo', serif;
  font-size: 1.5em;
}
h3{
  font-family: 'Arvo', serif;
  font-size: 1em;
}

</style>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('job_criteria_get') }}">Musing</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right"><span class="sr-only">(current)</span>
            <li><a href="{{ url_for('companies_get') }}">Search for Companies</a></li>
            <li><a href="{{ url_for('job_criteria_get') }}">Search for Jobs</a></li>
          </ul>
        </div>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
             

        <div class="container">
            <br>
            {% block content %}{% endblock %}
            <br>
        </div>
    </body>
</html>